# musinsa

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: BrandShoppingApplication.java
src/main/java/org/example/controller/: ApiController.java  WebController.java
src/main/java/org/example/demo/controller/: UserController.java
src/main/java/org/example/demo/entity/: User.java
src/main/java/org/example/demo/repository/: UserRepository.java
src/main/java/org/example/demo/service/: UserService.java
src/main/java/org/example/dto/: BrandDto.java  BrandPriceUpdateDto.java  CategoryPriceDto.java  ErrorResponse.java  LowestPriceResponseDto.java  LowestTotalPriceResponseDto.java  MinMaxPriceResponseDto.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/model/: Brand.java  Category.java
src/main/java/org/example/repository/: BrandRepository.java
src/main/java/org/example/service/: BrandService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-brand.html  edit-brand.html  error.html  index.html  lowest-price-by-category.html  lowest-total-price-brand.html  manage-brands.html  min-max-price-by-category.html  min-max-price-result.html  users.html
src/test/java/org/example/: BrandShoppingIntegrationTest.java
src/test/java/org/example/controller/: ApiControllerTest.java  WebControllerTest.java
src/test/java/org/example/service/: BrandServiceTest.java
