## H2 Database ?? (??? ??? ???? DB) ##
# H2 ??? ??????? ??
spring.datasource.url=jdbc:h2:mem:testdb
# H2 ?????? ???? ??
spring.datasource.driverClassName=org.h2.Driver
# ?? ???? (H2 ???)
spring.datasource.username=sa
# ?? ???? (H2 ????? ??)
spring.datasource.password=
# H2 ??(Web UI) ??? (http://localhost:8080/h2-console)
spring.h2.console.enabled=true

## JPA ?? ##
# H2 ??????? ?? Hibernate ?? ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ?????? ?? ? ??? ?? ?? ? ????
spring.jpa.hibernate.ddl-auto=update
# SQL ?? ?? ??? (??? ??)
spring.jpa.show-sql=true

## Thymeleaf ?? ##
# ?? ? ?? ?? ?? ?? (?? ????? true ??)
spring.thymeleaf.cache=false
# Thymeleaf ?? ?? (HTML? ??)
spring.thymeleaf.mode=HTML
# ??? ??? ?? (UTF-8)
spring.thymeleaf.encoding=UTF-8

## ?? ?? ##
# org.example ???? ?? ??? DEBUG? ??
logging.level.org.example=DEBUG
# Spring Web ?? ?? ??? INFO? ??
logging.level.org.springframework.web=INFO
# Hibernate ?? ?? ??? ERROR? ?? (??? ??? ??)
logging.level.org.hibernate=ERROR

## ?? ?? ?? ##
# ?? ???? ??? ?? (??? ? ??, ?? ????? ??)
server.error.include-message=always
# ??? ?? ??? ?? (? ?? ?? ?? ?? ??)
server.error.include-binding-errors=always